python train_aug.py --dim 768 --heads 8 --layer_encoder 8 --layer_decoder 8 --bs 128 --accu 8 --dropout 0.1 --warmup 4 --backbone GAT --token_path All_token.json --data_path ../data/Mix/0.5 --base_log log_mix_0.5 --early_stop 6 --lr 1.5e-4 --label_smooth 0.05 --step_start 15 --gamma 0.985 --aug_prob 0.5  --device 1
python train_aug.py --dim 768 --heads 8 --layer_encoder 8 --layer_decoder 8 --bs 128 --accu 8 --dropout 0.15 --warmup 4 --backbone GIN --token_path All_token.json --data_path ../data/Mix/0.5 --base_log log_mix_0.5 --early_stop 6 --lr 1.5e-4 --label_smooth 0.05 --step_start 15 --gamma 0.985 --aug_prob 0.5 --device 0
python -W ignore train_aug_ddp_onfly.py --num_workers 4 --num_gpus 5 --dim 768 --aug_prob 0.5 --layer_encoder 8 --layer_decoder 8 --token_path all_token_woshi.json  --heads 12 --warmup 2 --backbone GIN --gamma 0.98 --dropout 0.15 --data_path ../../retro_data/woshi_data/Mix_0.7/ --bs 48 --epoch 200 --early_stop 4 --lr 0.00023 --base_log log_woshi --label_smooth 0.05 --accu 4  --step_start 8
python -W ignore train_aug_ddp_onfly.py --num_workers 4 --num_gpus 6 --dim 1024 --aug_prob 0.5 --layer_encoder 8 --layer_decoder 12 --token_path all_token_woshi.json  --heads 16 --warmup 2 --backbone GIN --gamma 0.98 --dropout 0.15 --data_path ../../retro_data/woshi_data/Mix_0.7/ --bs 32 --epoch 150 --early_stop 4 --lr 0.00021 --base_log log_woshi --label_smooth 0.05 --accu 4  --step_start 5
python -W ignore train_aug_ddp_onfly.py --num_workers 3 --num_gpus 8 --dim 1024 --aug_prob 0.5 --layer_encoder 8 --layer_decoder 12 --token_path all_token_woshi.json  --heads 16 --warmup 2 --backbone GIN --gamma 0.98 --dropout 0.15 --data_path ../../retro_data/woshi_data/Mix_0.7/ --bs 24 --epoch 150 --early_stop 4 --lr 0.00015 --base_log log_woshi --label_smooth 0.05 --accu 4  --step_start 6

CUDA_VISIBLE_DEVICES=0,1,3  python train_aug_ddp_onfly.py --num_workers 6 --num_gpus 3 --dim 512 --heads 8 --layer_encoder 4 --layer_decoder 4 --bs 256 --accu 2 --dropout 0.15 --warmup 4 --backbone GIN --token_path all_token_uspto50k.json --data_path ../data/UTPSO-50K/ --base_log log_small --early_stop 10 --lr 5e-4 --label_smooth 0.05 --step_start 15 --gamma 0.99 --aug_prob 0.5 --epoch 200 --step_start 10

python -W ignore train_aug_ddp_onfly.py --num_workers 4 --num_gpus 5 --dim 768 --aug_prob 0.5 --layer_encoder 8 --layer_decoder 8 --token_path ord_tokens.json  --heads 6 --warmup 2 --backbone MIX  --gamma 0.98 --dropout 0.1 --data_path ../../retro_data/ord_data/ord_mix/ --bs 56 --epoch 200 --early_stop 10 --lr 0.000195 --base_log log_ord --label_smooth 0.05 --accu 4  --step_start 4

python -W ignore train_aug_ddp_onfly.py --num_workers 4 --num_gpus 4 --dim 512 --aug_prob 0.5 --layer_encoder 8 --layer_decoder 8 --token_path uspto_tokens.json  --heads 4 --warmup 1 --backbone MIX  --gamma 0.99 --dropout 0.05 --data_path ../../retro_data/UTPSO-50K/ --bs 224 --epoch 200 --early_stop 10 --lr 1.5e-4 --base_log log_usp --label_smooth 0.05 --accu 4  --step_start 4 --checkpo log_usp/MIX/dim_512-seed_2023-dropout_0.1-bs_256-lr_0.0005-heads_4-encoder_8-decoder_8-label_smooth_0.05-warm_2-accu_4-gamma_0.98-lrstep_4-aug_prob_0.5/acc-1700324848.4414942.pth --token_ck log_usp/MIX/dim_512-seed_2023-dropout_0.1-bs_256-lr_0.0005-heads_4-encoder_8-decoder_8-label_smooth_0.05-warm_2-accu_4-gamma_0.98-lrstep_4-aug_prob_0.5/token-1700324848.4414942.pkl


 python ddp_pretrain.py --dim 768 --n_layer 8 --data_path  ../../retro_data/uspto_full/ --bs 16 --epoch 200 --early_stop 6 --lr 1.25e-4 --gnn_ gat --dropout 0.1 --base_log ddp_pretrain_full --trans  --heads 12 --update cat --token_pa ../../retro_data/uspto_full/uspto_full_tokens.json --aug_pro 1 --lrga 0.993 --warmup 4 --accu 2 --num_worker 4 --num_gpu 6 --port 12389